<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

<title>My first Blog</title>

</head>

<body bgcolor="3eb489">

<h1 align="center"><font face="Trebuchet MS" color="blue">Digital Treasures</font></h1>


<h2 align="center"><font face="Trebuchet MS" color="a52a2a">Discover the Best Digital Products Online.</font></h2>

<hr color="808000">

<marquee bgcolor="f9966b">
Welcome to DigitalTreasures, your gateway to a world of digital wonders! At DigitalTreasures, we specialize in curating and delivering top-notch digital items that enhance your digital lifestyle. Whether you're a creative professional, a tech enthusiast, or simply looking to explore the digital realm, we have something extraordinary for you.</marquee>

<hr color="808000">

<a href="index.html">Home</a>

<a href="about.html">About</a>

<a href="product.html">Product</a>

<a href="service.html">Services</a>

<a href="contact.html">Contact Us</a>

<hr color="808000">

    <section class="product">
        <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1160&q=80" height="100px" width="100px">
        <h2>Mobile Phone</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget mauris non justo fermentum sagittis.</p>
        
    </section>

    <section class="product">
        <img src="https://media.istockphoto.com/id/685005526/photo/white-smart-watch-isolated.jpg?s=612x612&w=is&k=20&c=i1DNF5Z_ptFBFwcIbuJVue9R7DIlt3C1N6LyGSNdXwo=" height=100px" width="100px">
        <h2>Smartwatches</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget mauris non justo fermentum sagittis.</p>
        
    </section>

    <section class="product">
        <img src="https://images.unsplash.com/photo-1496171367470-9ed9a91ea931?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" height=100px" width="100px">
        <h2>Laptops</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget mauris non justo fermentum sagittis.</p>
       
    </section>

    <section class="product">
        <img src="https://media.istockphoto.com/id/1357676694/photo/metaverse-and-future-digital-technology-man-wearing-vr-glasses-hand-touching-virtual-global.jpg?s=612x612&w=is&k=20&c=JdCPjtJGDNS5GJvdRQDSucEYnHTao8zjdXdkUvkMryw=" height="100px" width="100px">
        <h2>VR Glasses</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget mauris non justo fermentum sagittis.</p>
        
    </section>

        </body>

    <footer>
copyright9001
</footer>



</html>
